

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bulk Email Invoices Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c30588d3e4865eb6c631664381f105493ff8f21e/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Bulk Email Invoices Test Report</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Aug 11, 2021 05:42:29 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is sending email to customer with invalid email ids</p>
            <p class="text-sm"><span>17:42:40 pm</span> / <span>31:01:059</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=1</span></div>
<h5 class="test-status text-pass">Testcase is sending email to customer with invalid email ids</h5>
<span class='badge badge-success'>08.11.2021 17:42:40</span>
<span class='badge badge-danger'>08.11.2021 17:43:41</span>
<span class='badge badge-default'>31:01:059</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:43:41 pm</td>
        <td>
          Error message is: Invalid email(s) found : sindhu@123
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is sending email to customer without email ids</p>
            <p class="text-sm"><span>17:43:49 pm</span> / <span>30:55:686</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=2</span></div>
<h5 class="test-status text-pass">Testcase is sending email to customer without email ids</h5>
<span class='badge badge-success'>08.11.2021 17:43:49</span>
<span class='badge badge-danger'>08.11.2021 17:44:44</span>
<span class='badge badge-default'>30:55:686</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:44:44 pm</td>
        <td>
          Error message is Invoices without Email Addresses are not considered for sending emails. Please confirm
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is include customer statement with and without open transactions</p>
            <p class="text-sm"><span>17:44:44 pm</span> / <span>30:58:814</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=3</span></div>
<h5 class="test-status text-pass">Testcase is include customer statement with and without open transactions</h5>
<span class='badge badge-success'>08.11.2021 17:44:44</span>
<span class='badge badge-danger'>08.11.2021 17:45:43</span>
<span class='badge badge-default'>30:58:814</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:45:43 pm</td>
        <td>
          Transactions displayed in Customer Statement on checking Customer Statement are more than transactions displayed in Customer Statement on checking Customer Statement(Open Transactions)
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is Invoices related to particular location</p>
            <p class="text-sm"><span>17:45:43 pm</span> / <span>30:49:139</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=4</span></div>
<h5 class="test-status text-pass">Testcase is Invoices related to particular location</h5>
<span class='badge badge-success'>08.11.2021 17:45:43</span>
<span class='badge badge-danger'>08.11.2021 17:46:32</span>
<span class='badge badge-default'>30:49:139</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:46:32 pm</td>
        <td>
          Invoices are displayed correctly for given location
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is invoices related to particular department</p>
            <p class="text-sm"><span>17:46:32 pm</span> / <span>30:48:471</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=5</span></div>
<h5 class="test-status text-pass">Testcase is invoices related to particular department</h5>
<span class='badge badge-success'>08.11.2021 17:46:32</span>
<span class='badge badge-danger'>08.11.2021 17:47:21</span>
<span class='badge badge-default'>30:48:471</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:47:21 pm</td>
        <td>
          Invoices are displayed correctly for a given department
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is Invoices related to particular class</p>
            <p class="text-sm"><span>17:47:21 pm</span> / <span>30:48:423</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=6</span></div>
<h5 class="test-status text-pass">Testcase is Invoices related to particular class</h5>
<span class='badge badge-success'>08.11.2021 17:47:21</span>
<span class='badge badge-danger'>08.11.2021 17:48:09</span>
<span class='badge badge-default'>30:48:423</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:48:09 pm</td>
        <td>
          Invoices are displayed correctly for given class
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is invoices of a particular customer</p>
            <p class="text-sm"><span>17:48:09 pm</span> / <span>31:11:619</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=7</span></div>
<h5 class="test-status text-pass">Testcase is invoices of a particular customer</h5>
<span class='badge badge-success'>08.11.2021 17:48:09</span>
<span class='badge badge-danger'>08.11.2021 17:49:21</span>
<span class='badge badge-default'>31:11:619</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:49:21 pm</td>
        <td>
          Invoices are displayed correctly for given customer
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="8"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is sending email without invoices</p>
            <p class="text-sm"><span>17:49:21 pm</span> / <span>30:43:015</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=8</span></div>
<h5 class="test-status text-pass">Testcase is sending email without invoices</h5>
<span class='badge badge-success'>08.11.2021 17:49:21</span>
<span class='badge badge-danger'>08.11.2021 17:50:04</span>
<span class='badge badge-default'>30:43:015</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:50:04 pm</td>
        <td>
          Error message is Please select atleast one Invoice
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is sending email without template</p>
            <p class="text-sm"><span>17:50:04 pm</span> / <span>30:31:648</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=9</span></div>
<h5 class="test-status text-pass">Testcase is sending email without template</h5>
<span class='badge badge-success'>08.11.2021 17:50:04</span>
<span class='badge badge-danger'>08.11.2021 17:50:35</span>
<span class='badge badge-default'>30:31:648</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:50:35 pm</td>
        <td>
          Error message is Please select a valid Email Template
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="10"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is sending multi attach email</p>
            <p class="text-sm"><span>17:50:35 pm</span> / <span>31:34:062</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=10</span></div>
<h5 class="test-status text-pass">Testcase is sending multi attach email</h5>
<span class='badge badge-success'>08.11.2021 17:50:35</span>
<span class='badge badge-danger'>08.11.2021 17:52:09</span>
<span class='badge badge-default'>31:34:062</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:52:09 pm</td>
        <td>
          Multi attach email funcitonality is working
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="11"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is unmark all functionality testing</p>
            <p class="text-sm"><span>17:52:34 pm</span> / <span>30:50:907</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=11</span></div>
<h5 class="test-status text-pass">Testcase is unmark all functionality testing</h5>
<span class='badge badge-success'>08.11.2021 17:52:34</span>
<span class='badge badge-danger'>08.11.2021 17:53:25</span>
<span class='badge badge-default'>30:50:907</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:53:25 pm</td>
        <td>
          Unmark all functionality is working
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="12"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is invoices with multiple filters</p>
            <p class="text-sm"><span>17:53:25 pm</span> / <span>31:22:176</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=12</span></div>
<h5 class="test-status text-pass">Testcase is invoices with multiple filters</h5>
<span class='badge badge-success'>08.11.2021 17:53:25</span>
<span class='badge badge-danger'>08.11.2021 17:54:47</span>
<span class='badge badge-default'>31:22:176</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:54:47 pm</td>
        <td>
          Invoices are correctly displayed for multiple filters
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="13"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is invoices with customername and location</p>
            <p class="text-sm"><span>17:54:47 pm</span> / <span>31:18:165</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=13</span></div>
<h5 class="test-status text-pass">Testcase is invoices with customername and location</h5>
<span class='badge badge-success'>08.11.2021 17:54:47</span>
<span class='badge badge-danger'>08.11.2021 17:56:05</span>
<span class='badge badge-default'>31:18:165</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:56:05 pm</td>
        <td>
          Invoices are correctly displayed for given customer and location
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="14"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is Invoices with customername and class</p>
            <p class="text-sm"><span>17:56:05 pm</span> / <span>31:21:233</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=14</span></div>
<h5 class="test-status text-pass">Testcase is Invoices with customername and class</h5>
<span class='badge badge-success'>08.11.2021 17:56:05</span>
<span class='badge badge-danger'>08.11.2021 17:57:26</span>
<span class='badge badge-default'>31:21:233</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:57:26 pm</td>
        <td>
          Invoices are correctly displayed for given customer and class
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="15"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is Invoices with customername and department</p>
            <p class="text-sm"><span>17:57:26 pm</span> / <span>31:22:719</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=15</span></div>
<h5 class="test-status text-pass">Testcase is Invoices with customername and department</h5>
<span class='badge badge-success'>08.11.2021 17:57:26</span>
<span class='badge badge-danger'>08.11.2021 17:58:49</span>
<span class='badge badge-default'>31:22:719</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:58:49 pm</td>
        <td>
          Invoices are correctly displayed for given customer and department
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="16"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is mark all functionality testing</p>
            <p class="text-sm"><span>17:58:49 pm</span> / <span>30:50:493</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=16</span></div>
<h5 class="test-status text-pass">Testcase is mark all functionality testing</h5>
<span class='badge badge-success'>08.11.2021 17:58:49</span>
<span class='badge badge-danger'>08.11.2021 17:59:40</span>
<span class='badge badge-default'>30:50:493</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:59:40 pm</td>
        <td>
          Mark all functionality is working
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="17"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is Verifying number of selected records functionality</p>
            <p class="text-sm"><span>17:59:40 pm</span> / <span>31:03:401</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=17</span></div>
<h5 class="test-status text-pass">Testcase is Verifying number of selected records functionality</h5>
<span class='badge badge-success'>08.11.2021 17:59:40</span>
<span class='badge badge-danger'>08.11.2021 18:00:43</span>
<span class='badge badge-default'>31:03:401</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:00:30 pm</td>
        <td>
          Number of selected records after clicking on unmark all button is: 0
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:00:43 pm</td>
        <td>
          Number of selected records after selecting 5 invoices : 5
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="18"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is show only open invoices checkbox</p>
            <p class="text-sm"><span>18:01:04 pm</span> / <span>30:53:502</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=18</span></div>
<h5 class="test-status text-pass">Testcase is show only open invoices checkbox</h5>
<span class='badge badge-success'>08.11.2021 18:01:04</span>
<span class='badge badge-danger'>08.11.2021 18:01:57</span>
<span class='badge badge-default'>30:53:502</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:01:57 pm</td>
        <td>
          Invoices are displayed with Status Open only
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="19"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is resending email</p>
            <p class="text-sm"><span>18:01:57 pm</span> / <span>32:06:682</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=19</span></div>
<h5 class="test-status text-pass">Testcase is resending email</h5>
<span class='badge badge-success'>08.11.2021 18:01:57</span>
<span class='badge badge-danger'>08.11.2021 18:04:04</span>
<span class='badge badge-default'>32:06:682</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:02:56 pm</td>
        <td>
          Count of emails before resending is 13
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:04:04 pm</td>
        <td>
          Count of email's after resending email is 14
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:04:04 pm</td>
        <td>
          Resend email is working
        </td>
      </tr>
  </tbody>
</table>
</div>
  <div class="mt-4">  <div class="accordion">
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="20"> Verifying Email details in Bulk Email Invoices Tab</div>
            <div class="status-avatar float-right pass-bg">
               <i class="fa fa-check text-white"></i>
            </div>
            <div class="node-time"><span class='badge badge-default'>32:06:682</span></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:02:56 pm</td>
        <td>
          Email details are displaying in Bulk Email Invoices Tab
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="21"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is show only open invoices with credit memos</p>
            <p class="text-sm"><span>18:04:21 pm</span> / <span>30:46:632</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=21</span></div>
<h5 class="test-status text-pass">Testcase is show only open invoices with credit memos</h5>
<span class='badge badge-success'>08.11.2021 18:04:21</span>
<span class='badge badge-danger'>08.11.2021 18:05:07</span>
<span class='badge badge-default'>30:46:632</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:05:07 pm</td>
        <td>
          Invoices and credit memos are dislayed correctly by selecting show only open invoices with credit memos checkbox
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="22"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is one invoice to multiple email ids</p>
            <p class="text-sm"><span>18:05:07 pm</span> / <span>32:03:015</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=22</span></div>
<h5 class="test-status text-pass">Testcase is one invoice to multiple email ids</h5>
<span class='badge badge-success'>08.11.2021 18:05:07</span>
<span class='badge badge-danger'>08.11.2021 18:07:10</span>
<span class='badge badge-default'>32:03:015</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:07:10 pm</td>
        <td>
          One invoice is sent to multiple email id's
        </td>
      </tr>
  </tbody>
</table>
</div>
  <div class="mt-4">  <div class="accordion">
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="23">Verifying Processing Message</div>
            <div class="status-avatar float-right pass-bg">
               <i class="fa fa-check text-white"></i>
            </div>
            <div class="node-time"><span class='badge badge-default'>32:03:015</span></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:06:29 pm</td>
        <td>
          Processing message is displayed correctly
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="24">Sending Email With Template</div>
            <div class="status-avatar float-right pass-bg">
               <i class="fa fa-check text-white"></i>
            </div>
            <div class="node-time"><span class='badge badge-default'>32:03:015</span></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:07:10 pm</td>
        <td>
          Email is sending by selecting valid template
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="25">Verifying Customer Statement and content of customer statement</div>
            <div class="status-avatar float-right pass-bg">
               <i class="fa fa-check text-white"></i>
            </div>
            <div class="node-time"><span class='badge badge-default'>32:03:015</span></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:07:10 pm</td>
        <td>
          Customer Statement is attached for correct customer
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="26">Veriyfing whether correct invoice is attached to customer or not</div>
            <div class="status-avatar float-right pass-bg">
               <i class="fa fa-check text-white"></i>
            </div>
            <div class="node-time"><span class='badge badge-default'>32:03:015</span></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:07:10 pm</td>
        <td>
          Correct invoice is sent to the customer
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="27">Verifying whether correct Email Template is attached or not</div>
            <div class="status-avatar float-right pass-bg">
               <i class="fa fa-check text-white"></i>
            </div>
            <div class="node-time"><span class='badge badge-default'>32:03:015</span></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:07:10 pm</td>
        <td>
          Selected Email Template is matched with received Email Template
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="28"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is Invalid Email Template</p>
            <p class="text-sm"><span>18:07:10 pm</span> / <span>30:38:527</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=28</span></div>
<h5 class="test-status text-pass">Testcase is Invalid Email Template</h5>
<span class='badge badge-success'>08.11.2021 18:07:10</span>
<span class='badge badge-danger'>08.11.2021 18:07:49</span>
<span class='badge badge-default'>30:38:527</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:07:49 pm</td>
        <td>
          Error message is Please select a valid Email Template
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="29"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is multiple invoices to multiple email ids</p>
            <p class="text-sm"><span>18:07:49 pm</span> / <span>32:16:134</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=29</span></div>
<h5 class="test-status text-pass">Testcase is multiple invoices to multiple email ids</h5>
<span class='badge badge-success'>08.11.2021 18:07:49</span>
<span class='badge badge-danger'>08.11.2021 18:10:05</span>
<span class='badge badge-default'>32:16:134</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:10:05 pm</td>
        <td>
          Multiple invoices are sent to multiple email ids
        </td>
      </tr>
  </tbody>
</table>
</div>
  <div class="mt-4">  <div class="accordion">
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="30">Verifying Processing Message</div>
            <div class="status-avatar float-right pass-bg">
               <i class="fa fa-check text-white"></i>
            </div>
            <div class="node-time"><span class='badge badge-default'>32:16:134</span></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:09:25 pm</td>
        <td>
          Processing message is displayed correctly
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="31"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is show excluded invoices</p>
            <p class="text-sm"><span>18:10:05 pm</span> / <span>31:56:098</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=31</span></div>
<h5 class="test-status text-pass">Testcase is show excluded invoices</h5>
<span class='badge badge-success'>08.11.2021 18:10:05</span>
<span class='badge badge-danger'>08.11.2021 18:12:01</span>
<span class='badge badge-default'>31:56:098</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:12:01 pm</td>
        <td>
          Excluded invoice is 30916732
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:12:01 pm</td>
        <td>
          Excluded invoice 30916732 is displaying in excluded invoice list
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:12:01 pm</td>
        <td>
          Selected invoice 30916732 is excluded
        </td>
      </tr>
  </tbody>
</table>
</div>
  <div class="mt-4">  <div class="accordion">
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="32">Verification of excluded invoice checkbox in bei screen</div>
            <div class="status-avatar float-right pass-bg">
               <i class="fa fa-check text-white"></i>
            </div>
            <div class="node-time"><span class='badge badge-default'>31:56:098</span></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:11:44 pm</td>
        <td>
          Excluded invoice is not displayed in bei screen
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="33"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is Verification of email confirmation with information on the total processed invoices in multi attach case</p>
            <p class="text-sm"><span>18:12:01 pm</span> / <span>30:00:039</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=33</span></div>
<h5 class="test-status text-pass">Testcase is Verification of email confirmation with information on the total processed invoices in multi attach case</h5>
<span class='badge badge-success'>08.11.2021 18:12:01</span>
<span class='badge badge-danger'>08.11.2021 18:12:01</span>
<span class='badge badge-default'>30:00:039</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:12:01 pm</td>
        <td>
          Not able to check
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="34"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is invoices followed up through bei</p>
            <p class="text-sm"><span>18:12:49 pm</span> / <span>30:31:737</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=34</span></div>
<h5 class="test-status text-pass">Testcase is invoices followed up through bei</h5>
<span class='badge badge-success'>08.11.2021 18:12:49</span>
<span class='badge badge-danger'>08.11.2021 18:13:21</span>
<span class='badge badge-default'>30:31:737</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:13:21 pm</td>
        <td>
          Total invoices followed up through bei is  TOTAL: 7916
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="35"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is no of open days of invoice</p>
            <p class="text-sm"><span>18:13:21 pm</span> / <span>31:05:040</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=35</span></div>
<h5 class="test-status text-pass">Testcase is no of open days of invoice</h5>
<span class='badge badge-success'>08.11.2021 18:13:21</span>
<span class='badge badge-danger'>08.11.2021 18:14:26</span>
<span class='badge badge-default'>31:05:040</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:14:26 pm</td>
        <td>
          Open days are displayed correct: 3,411
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="36"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is no of emails through bei</p>
            <p class="text-sm"><span>18:14:26 pm</span> / <span>30:58:303</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=36</span></div>
<h5 class="test-status text-pass">Testcase is no of emails through bei</h5>
<span class='badge badge-success'>08.11.2021 18:14:26</span>
<span class='badge badge-danger'>08.11.2021 18:15:24</span>
<span class='badge badge-default'>30:58:303</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:15:24 pm</td>
        <td>
          Number of Emails Sent through bei are displayed correctly
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Aug 11, 2021 05:42:29 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Aug 11, 2021 06:15:24 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>28</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>28</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>8</b> steps passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>41</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Environemnt</td>
<td>QA</td>
</tr>
<tr>
<td>user</td>
<td>Sindhuja</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 28,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 8,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 41,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@5cf22a596531402644b8523470526952516f345f/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>