

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bulk Email Invoices Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c30588d3e4865eb6c631664381f105493ff8f21e/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Bulk Email Invoices Test Report</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Aug 12, 2021 05:14:06 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is due date greater than from and to date</p>
            <p class="text-sm"><span>17:14:27 pm</span> / <span>30:22:923</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=1</span></div>
<h5 class="test-status text-pass">Testcase is due date greater than from and to date</h5>
<span class='badge badge-success'>08.12.2021 17:14:27</span>
<span class='badge badge-danger'>08.12.2021 17:14:50</span>
<span class='badge badge-default'>30:22:923</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:14:50 pm</td>
        <td>
          Error message is:Due Date must be with in From Date & To Date
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is from date greater than to date</p>
            <p class="text-sm"><span>17:14:50 pm</span> / <span>30:20:838</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=2</span></div>
<h5 class="test-status text-pass">Testcase is from date greater than to date</h5>
<span class='badge badge-success'>08.12.2021 17:14:50</span>
<span class='badge badge-danger'>08.12.2021 17:15:11</span>
<span class='badge badge-default'>30:20:838</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:15:11 pm</td>
        <td>
          The error message is From Date cant be greater than To Date
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is Month value greater than 13</p>
            <p class="text-sm"><span>17:15:11 pm</span> / <span>30:22:018</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=3</span></div>
<h5 class="test-status text-pass">Testcase is Month value greater than 13</h5>
<span class='badge badge-success'>08.12.2021 17:15:11</span>
<span class='badge badge-danger'>08.12.2021 17:15:33</span>
<span class='badge badge-default'>30:22:018</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:15:33 pm</td>
        <td>
          Month value is taking as highest month value when we give month value greater than 12
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is without giving from date and to date</p>
            <p class="text-sm"><span>17:15:33 pm</span> / <span>30:20:239</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=4</span></div>
<h5 class="test-status text-pass">Testcase is without giving from date and to date</h5>
<span class='badge badge-success'>08.12.2021 17:15:33</span>
<span class='badge badge-danger'>08.12.2021 17:15:53</span>
<span class='badge badge-default'>30:20:239</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:15:53 pm</td>
        <td>
          Please Enter ToDate
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is from date validation</p>
            <p class="text-sm"><span>17:15:53 pm</span> / <span>30:49:726</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=5</span></div>
<h5 class="test-status text-pass">Testcase is from date validation</h5>
<span class='badge badge-success'>08.12.2021 17:15:53</span>
<span class='badge badge-danger'>08.12.2021 17:16:43</span>
<span class='badge badge-default'>30:49:726</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:16:11 pm</td>
        <td>
          Date entered is abc: Invalid date value (must be M/D/YYYY)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:16:16 pm</td>
        <td>
          Date entered is @#$: Invalid date value (must be M/D/YYYY)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:16:16 pm</td>
        <td>
          Date entered is abc123: Invalid date value (must be M/D/YYYY)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:16:22 pm</td>
        <td>
          Date entered is abc@#$: Invalid date value (must be M/D/YYYY)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:16:27 pm</td>
        <td>
          Date entered is 123@#$: Invalid date value (must be M/D/YYYY)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:16:32 pm</td>
        <td>
          Date entered is 12: Invalid date value (must be M/D/YYYY)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:16:43 pm</td>
        <td>
          Date entered is: 111: System is taking some other date
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is to date validation</p>
            <p class="text-sm"><span>17:16:43 pm</span> / <span>30:59:946</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=6</span></div>
<h5 class="test-status text-pass">Testcase is to date validation</h5>
<span class='badge badge-success'>08.12.2021 17:16:43</span>
<span class='badge badge-danger'>08.12.2021 17:17:43</span>
<span class='badge badge-default'>30:59:946</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:17:01 pm</td>
        <td>
          Date entered is abc: Invalid date value (must be M/D/YYYY)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:17:06 pm</td>
        <td>
          Date entered is @#$: Invalid date value (must be M/D/YYYY)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:17:11 pm</td>
        <td>
          Date entered is abc123: Invalid date value (must be M/D/YYYY)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:17:17 pm</td>
        <td>
          Date entered is abc@#$: Invalid date value (must be M/D/YYYY)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:17:22 pm</td>
        <td>
          Date entered is 123@#$: Invalid date value (must be M/D/YYYY)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:17:27 pm</td>
        <td>
          Date entered is 12: Invalid date value (must be M/D/YYYY)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:17:43 pm</td>
        <td>
          Date entered is 123: System is taking some other date
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is invoices within date range</p>
            <p class="text-sm"><span>17:17:43 pm</span> / <span>30:53:683</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=7</span></div>
<h5 class="test-status text-pass">Testcase is invoices within date range</h5>
<span class='badge badge-success'>08.12.2021 17:17:43</span>
<span class='badge badge-danger'>08.12.2021 17:18:37</span>
<span class='badge badge-default'>30:53:683</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:18:37 pm</td>
        <td>
          Invoices are correctly displayed within the given date range
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="8"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is invoices with subsidiary</p>
            <p class="text-sm"><span>17:18:37 pm</span> / <span>30:20:707</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=8</span></div>
<h5 class="test-status text-pass">Testcase is invoices with subsidiary</h5>
<span class='badge badge-success'>08.12.2021 17:18:37</span>
<span class='badge badge-danger'>08.12.2021 17:18:57</span>
<span class='badge badge-default'>30:20:707</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:18:57 pm</td>
        <td>
          Account is not a one world account
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="9"
          author=""
          tag=""
          device="">
          <div class="status-avatar fail-bg">
            <i class="fa fa-times text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is Date value greater than 31</p>
            <p class="text-sm"><span>17:18:57 pm</span> / <span>30:21:104</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=9</span></div>
<h5 class="test-status text-fail">Testcase is Date value greater than 31</h5>
<span class='badge badge-success'>08.12.2021 17:18:57</span>
<span class='badge badge-danger'>08.12.2021 17:19:18</span>
<span class='badge badge-default'>30:21:104</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>5:19:18 pm</td>
        <td>
          System is not displaying the highest day in the given month
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="10"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is invoices within due date</p>
            <p class="text-sm"><span>17:19:18 pm</span> / <span>30:47:669</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=10</span></div>
<h5 class="test-status text-pass">Testcase is invoices within due date</h5>
<span class='badge badge-success'>08.12.2021 17:19:18</span>
<span class='badge badge-danger'>08.12.2021 17:20:06</span>
<span class='badge badge-default'>30:47:669</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:20:06 pm</td>
        <td>
          Invoices are displayed correctly within given duedate
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="11"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is parent customer email id's</p>
            <p class="text-sm"><span>17:20:19 pm</span> / <span>31:08:256</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=11</span></div>
<h5 class="test-status text-pass">Testcase is parent customer email id's</h5>
<span class='badge badge-success'>08.12.2021 17:20:19</span>
<span class='badge badge-danger'>08.12.2021 17:21:28</span>
<span class='badge badge-default'>31:08:256</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:21:28 pm</td>
        <td>
          Email id's in parent customer: sindhuja.b@tvarana.com</br> Email id's in bei screen: sindhuja.b@tvarana.com
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:21:28 pm</td>
        <td>
          Parents email id's are sourcing correctly
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="12"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is sourcing of emails from customer record to invoice</p>
            <p class="text-sm"><span>17:21:28 pm</span> / <span>31:08:213</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=12</span></div>
<h5 class="test-status text-pass">Testcase is sourcing of emails from customer record to invoice</h5>
<span class='badge badge-success'>08.12.2021 17:21:28</span>
<span class='badge badge-danger'>08.12.2021 17:22:36</span>
<span class='badge badge-default'>31:08:213</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:22:36 pm</td>
        <td>
          Email id's in customer record :sindhuja.b@tvarana.com,abc@gmail.com <br/> Email id's from invoice: sindhuja.b@tvarana.com,abc@gmail.com
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:22:36 pm</td>
        <td>
          Email id's are sourced correctly from customer record to invoice record
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:22:36 pm</td>
        <td>
          Email id's in customer record :sindhuja.b@tvarana.com,abc@gmail.com <br/> Email id's in bei screen: sindhuja.b@tvarana.com,abc@gmail.com
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:22:36 pm</td>
        <td>
          Email id's are sourced correctly from customer record to bei screen
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="13"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is sourcing of emails from customer record to credit memo</p>
            <p class="text-sm"><span>17:22:36 pm</span> / <span>31:09:505</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=13</span></div>
<h5 class="test-status text-pass">Testcase is sourcing of emails from customer record to credit memo</h5>
<span class='badge badge-success'>08.12.2021 17:22:36</span>
<span class='badge badge-danger'>08.12.2021 17:23:45</span>
<span class='badge badge-default'>31:09:505</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:23:45 pm</td>
        <td>
          Email id's from customer record: sindhuja.b@tvarana.com,abc@gmail.com</br> Email id's from credit memo: sindhuja.b@tvarana.com,abc@gmail.com
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:23:45 pm</td>
        <td>
          Email id's are sourced correctly from customer record to credit memo
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:23:45 pm</td>
        <td>
          Email id's from customer record: sindhuja.b@tvarana.com,abc@gmail.com</br> Email id's from bei screen: sindhuja.b@tvarana.com,abc@gmail.com
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:23:45 pm</td>
        <td>
          Email id's are sourced correctly from customer record to bei screen
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="14"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is Verification of show only emailed invoices checkbox functionality</p>
            <p class="text-sm"><span>17:23:45 pm</span> / <span>31:06:024</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=14</span></div>
<h5 class="test-status text-pass">Testcase is Verification of show only emailed invoices checkbox functionality</h5>
<span class='badge badge-success'>08.12.2021 17:23:45</span>
<span class='badge badge-danger'>08.12.2021 17:24:51</span>
<span class='badge badge-default'>31:06:024</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:24:51 pm</td>
        <td>
          Emailed invoices are displayed correctly by selecting show emailed invoices checkbox
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="15"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is Verification of Exclude Customer from Bulk Email Invoice functionality</p>
            <p class="text-sm"><span>17:24:51 pm</span> / <span>31:05:514</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=15</span></div>
<h5 class="test-status text-pass">Testcase is Verification of Exclude Customer from Bulk Email Invoice functionality</h5>
<span class='badge badge-success'>08.12.2021 17:24:51</span>
<span class='badge badge-danger'>08.12.2021 17:25:57</span>
<span class='badge badge-default'>31:05:514</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:25:57 pm</td>
        <td>
          Invoices of the excluded customer are not getting displayed in the BEI screen
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="16"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is Verification of processing of 500 invoices</p>
            <p class="text-sm"><span>17:25:57 pm</span> / <span>30:00:000</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=16</span></div>
<h5 class="test-status text-pass">Testcase is Verification of processing of 500 invoices</h5>
<span class='badge badge-success'>08.12.2021 17:25:57</span>
<span class='badge badge-danger'>08.12.2021 17:25:57</span>
<span class='badge badge-default'>30:00:000</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:25:57 pm</td>
        <td>
          Not feasible for Automation
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="17"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Verifying if correct email templates are attached according to dunning  level</p>
            <p class="text-sm"><span>17:26:23 pm</span> / <span>34:23:928</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=17</span></div>
<h5 class="test-status text-pass">Verifying if correct email templates are attached according to dunning level</h5>
<span class='badge badge-success'>08.12.2021 17:26:23</span>
<span class='badge badge-danger'>08.12.2021 17:30:47</span>
<span class='badge badge-default'>34:23:928</span>
</div>
</div>
</div>  <div class="mt-4">  <div class="accordion">
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="18">Same Customer with invoices having same dunning levels</div>
            <div class="status-avatar float-right pass-bg">
               <i class="fa fa-check text-white"></i>
            </div>
            <div class="node-time"><span class='badge badge-default'>34:23:928</span></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:30:47 pm</td>
        <td>
          Email Template attached for customer "dunningsame" having invoices "30916968, 30916969" with dunning levels "0, 0" is "Your Invoice (#) is due on"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:30:47 pm</td>
        <td>
          Invoices getting sent with the email template corresponding to the dunning levels
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="19">Same Customer with invoices having different dunning levels</div>
            <div class="status-avatar float-right pass-bg">
               <i class="fa fa-check text-white"></i>
            </div>
            <div class="node-time"><span class='badge badge-default'>34:23:928</span></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:30:47 pm</td>
        <td>
          Email Template attached for customer "dunningdifferent" having invoices "30916970, 30916971, 30916972, 30916973" with dunning levels "1, 2, 3, 4" is "IMMEDIATE ACTION REQUIRED: Your Invoice (#) is past due"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:30:47 pm</td>
        <td>
          Invoices getting sent with the email template having higher dunning level
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="20"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Verifying Multi Attach functionality in Automated Emails send before due date for same customer with different invoices having same due dates</p>
            <p class="text-sm"><span>17:30:47 pm</span> / <span>34:08:869</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=20</span></div>
<h5 class="test-status text-pass">Verifying Multi Attach functionality in Automated Emails send before due date for same customer with different invoices having same due dates</h5>
<span class='badge badge-success'>08.12.2021 17:30:47</span>
<span class='badge badge-danger'>08.12.2021 17:34:56</span>
<span class='badge badge-default'>34:08:869</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:34:56 pm</td>
        <td>
          Before sending auto email, Customer "zautoemailbefore" having invoices  "30916949, 30916950" has same before due date "8/13/2021"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:34:56 pm</td>
        <td>
          After sending auto email, Auto Email send date for customer "zautoemailbefore" having invoices "30916949, 30916950" with same before due date "8/13/2021" is "8/12/2021"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:34:56 pm</td>
        <td>
          Correct Customer with multiple Invoices are getting attached in the sent auto email
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="21"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Verifying Multi Attach functionality in Automated Emails send after due date for same customer with different invoices having same due dates</p>
            <p class="text-sm"><span>17:34:56 pm</span> / <span>34:07:726</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=21</span></div>
<h5 class="test-status text-pass">Verifying Multi Attach functionality in Automated Emails send after due date for same customer with different invoices having same due dates</h5>
<span class='badge badge-success'>08.12.2021 17:34:56</span>
<span class='badge badge-danger'>08.12.2021 17:39:03</span>
<span class='badge badge-default'>34:07:726</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:39:03 pm</td>
        <td>
          Before sending auto email, Customer "zautoemailbefore" having invoices  "30916951, 30916952" has same after due date "8/11/2021"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:39:03 pm</td>
        <td>
          After sending auto email, Auto Email send date for customer "zautoemailbefore" having invoices "30916951, 30916952" with same after due date "8/11/2021" is "8/12/2021"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:39:03 pm</td>
        <td>
          Correct Customer with multiple Invoices are getting attached in the sent auto email
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="22"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Verifying Multi Attach functionality in Automated Emails send after due date for same customer with different invoices having different due dates</p>
            <p class="text-sm"><span>17:39:03 pm</span> / <span>35:04:013</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=22</span></div>
<h5 class="test-status text-pass">Verifying Multi Attach functionality in Automated Emails send after due date for same customer with different invoices having different due dates</h5>
<span class='badge badge-success'>08.12.2021 17:39:03</span>
<span class='badge badge-danger'>08.12.2021 17:44:07</span>
<span class='badge badge-default'>35:04:013</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:44:07 pm</td>
        <td>
          Before sending auto email Customer "zautoemailafter" having Invoices: "30916931, 30916940, 30916941" with due dates are "8/11/2021, 8/11/2021, 8/10/2021"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:44:07 pm</td>
        <td>
          After Sending auto email, Auto email send date for customer "zautoemailafter" having invoices : "30916931, 30916940" with due dates "8/11/2021, 8/11/2021" is "8/12/2021"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:44:07 pm</td>
        <td>
          Multi Attach Auto Email is sent with invoices having same due dates
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="23"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Verifying Multi Attach functionality in Automated Emails send before due date for same customer with different invoices having different due dates</p>
            <p class="text-sm"><span>17:44:07 pm</span> / <span>35:07:085</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=23</span></div>
<h5 class="test-status text-pass">Verifying Multi Attach functionality in Automated Emails send before due date for same customer with different invoices having different due dates</h5>
<span class='badge badge-success'>08.12.2021 17:44:07</span>
<span class='badge badge-danger'>08.12.2021 17:49:14</span>
<span class='badge badge-default'>35:07:085</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:49:14 pm</td>
        <td>
          Before sending auto email Customer "zautoemailafter" having Invoices: "30916941, 30916942, 30916943" with due dates are "8/13/2021, 8/13/2021, 8/14/2021"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:49:14 pm</td>
        <td>
          After Sending auto email, Auto email send date for customer "zautoemailafter" having invoices : "30916941, 30916942" with due dates "8/13/2021, 8/13/2021" is "8/12/2021"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:49:14 pm</td>
        <td>
          Multi Attach Auto Email is sent with invoices having same due dates
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="24"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Verifying Multi Attach functionality in Automated Emails send with few before due dates and few after due dates for same customer </p>
            <p class="text-sm"><span>17:49:14 pm</span> / <span>35:19:398</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=24</span></div>
<h5 class="test-status text-pass">Verifying Multi Attach functionality in Automated Emails send with few before due dates and few after due dates for same customer </h5>
<span class='badge badge-success'>08.12.2021 17:49:14</span>
<span class='badge badge-danger'>08.12.2021 17:54:34</span>
<span class='badge badge-default'>35:19:398</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:54:34 pm</td>
        <td>
          Invoices for customer "zautoemailpartially" having due dates "8/11/2021, 8/11/2021" are "30916938, 30916939"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:54:34 pm</td>
        <td>
          Invoices for customer "zautoemailpartially" having due dates "8/13/2021, 8/13/2021" are "30916977, 30916979"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:54:34 pm</td>
        <td>
          Auto Email send date for emails having multi attached invoices "30916938, 30916939" and "30916977, 30916979" is 8/12/2021
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:54:34 pm</td>
        <td>
          Invoices with same due dates are multi Attached
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="25"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Verifying Automated Emails send functionality for the excluded invoices</p>
            <p class="text-sm"><span>17:54:34 pm</span> / <span>33:54:084</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=25</span></div>
<h5 class="test-status text-pass">Verifying Automated Emails send functionality for the excluded invoices</h5>
<span class='badge badge-success'>08.12.2021 17:54:34</span>
<span class='badge badge-danger'>08.12.2021 17:58:28</span>
<span class='badge badge-default'>33:54:084</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:58:28 pm</td>
        <td>
          Auto Email send date for customer "zautoemailpartially" having invoices "30916981, 30916983" is null
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:58:28 pm</td>
        <td>
          Auto Email is not sent to customers having Excluded invoices
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="26"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Verifying  Multi Attach functionality in Automated Emails send  by unchecking Multi Attach checkbox</p>
            <p class="text-sm"><span>17:58:28 pm</span> / <span>33:43:604</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=26</span></div>
<h5 class="test-status text-pass">Verifying Multi Attach functionality in Automated Emails send by unchecking Multi Attach checkbox</h5>
<span class='badge badge-success'>08.12.2021 17:58:28</span>
<span class='badge badge-danger'>08.12.2021 18:02:11</span>
<span class='badge badge-default'>33:43:604</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:02:11 pm</td>
        <td>
          Auto Email send date for customer "zautoemailpartially" having invoice "30916985" is 8/12/2021
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:02:11 pm</td>
        <td>
          Auto Email send date for customer "zautoemailpartially" having invoice "30916984" is 8/12/2021
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:02:11 pm</td>
        <td>
          Invoices with same due dates are not getting multi Attached when multi attach checkbox is unchecked
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="27"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is sending email to partially paid invoices</p>
            <p class="text-sm"><span>18:02:21 pm</span> / <span>33:20:800</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=27</span></div>
<h5 class="test-status text-pass">Testcase is sending email to partially paid invoices</h5>
<span class='badge badge-success'>08.12.2021 18:02:21</span>
<span class='badge badge-danger'>08.12.2021 18:05:42</span>
<span class='badge badge-default'>33:20:800</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:05:42 pm</td>
        <td>
          Auto Email is not sent to partially paid invoices
        </td>
      </tr>
  </tbody>
</table>
</div>
  <div class="mt-4">  <div class="accordion">
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="28">sending emails to customer after the due date without selecting email template</div>
            <div class="status-avatar float-right pass-bg">
               <i class="fa fa-check text-white"></i>
            </div>
            <div class="node-time"><span class='badge badge-default'>33:20:800</span></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:02:39 pm</td>
        <td>
          The error is Please enter value(s) for: Email Template Before
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="29">sending emails to customer before the due date without selecting email template</div>
            <div class="status-avatar float-right pass-bg">
               <i class="fa fa-check text-white"></i>
            </div>
            <div class="node-time"><span class='badge badge-default'>33:20:800</span></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:02:39 pm</td>
        <td>
          The error is Please enter value(s) for: Email Template Before, Dunning Level 1
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="30"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is sending auto email after due date</p>
            <p class="text-sm"><span>18:05:42 pm</span> / <span>32:21:482</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=30</span></div>
<h5 class="test-status text-pass">Testcase is sending auto email after due date</h5>
<span class='badge badge-success'>08.12.2021 18:05:42</span>
<span class='badge badge-danger'>08.12.2021 18:08:04</span>
<span class='badge badge-default'>32:21:482</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:08:03 pm</td>
        <td>
          The auto email is sent successfully 
        </td>
      </tr>
  </tbody>
</table>
</div>
  <div class="mt-4">  <div class="accordion">
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="31">Verifying invoice and Customer Statement</div>
            <div class="status-avatar float-right pass-bg">
               <i class="fa fa-check text-white"></i>
            </div>
            <div class="node-time"><span class='badge badge-default'>32:21:482</span></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:08:02 pm</td>
        <td>
          Customer Statement is attached for correct customer
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:08:02 pm</td>
        <td>
          Correct invoice is sent to the customer
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="32">Verifying Customer Statement</div>
            <div class="status-avatar float-right pass-bg">
               <i class="fa fa-check text-white"></i>
            </div>
            <div class="node-time"><span class='badge badge-default'>32:21:482</span></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:08:04 pm</td>
        <td>
          customer statement is included
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="33"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is sending auto email before due date</p>
            <p class="text-sm"><span>18:08:04 pm</span> / <span>32:24:636</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=33</span></div>
<h5 class="test-status text-pass">Testcase is sending auto email before due date</h5>
<span class='badge badge-success'>08.12.2021 18:08:04</span>
<span class='badge badge-danger'>08.12.2021 18:10:28</span>
<span class='badge badge-default'>32:24:636</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:10:28 pm</td>
        <td>
          The auto email is sent successfully 
        </td>
      </tr>
  </tbody>
</table>
</div>
  <div class="mt-4">  <div class="accordion">
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="34">Verifying invoice and Customer Statement</div>
            <div class="status-avatar float-right pass-bg">
               <i class="fa fa-check text-white"></i>
            </div>
            <div class="node-time"><span class='badge badge-default'>32:24:636</span></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:10:27 pm</td>
        <td>
          Customer Statement is attached for correct customer
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:10:27 pm</td>
        <td>
          Correct invoice is sent to the customer
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="35">Verifying Customer Statement</div>
            <div class="status-avatar float-right pass-bg">
               <i class="fa fa-check text-white"></i>
            </div>
            <div class="node-time"><span class='badge badge-default'>32:24:636</span></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:10:28 pm</td>
        <td>
          customer statement is included
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="36"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Verification of sending Dunning Levels Email Template functionality </p>
            <p class="text-sm"><span>18:10:40 pm</span> / <span>37:44:846</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=36</span></div>
<h5 class="test-status text-pass">Verification of sending Dunning Levels Email Template functionality </h5>
<span class='badge badge-success'>08.12.2021 18:10:40</span>
<span class='badge badge-danger'>08.12.2021 18:18:25</span>
<span class='badge badge-default'>37:44:846</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:13:10 pm</td>
        <td>
          After running script for first time dunning field value is 1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:13:17 pm</td>
        <td>
          Email Templated attached for dunning level 1 is: Your Invoice (#) is due on
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:14:53 pm</td>
        <td>
          After running script for second time dunning field value is : 2
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:14:59 pm</td>
        <td>
          Email Templated attached for dunning level 2 is: Invoice 60 days overdue
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:16:35 pm</td>
        <td>
          After running script for third time dunning field value is : 3
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:16:41 pm</td>
        <td>
          Email Templated attached for dunning level 3 is: Invoice 90 days overdue
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:18:19 pm</td>
        <td>
          After running script for fourth time dunning field value is : 4
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:18:25 pm</td>
        <td>
          Email Templated attached for dunning level 4 is: IMMEDIATE ACTION REQUIRED: Your Invoice (#) is past due
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="37"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Testcase is display of consolidated invoices in bei screen</p>
            <p class="text-sm"><span>18:18:35 pm</span> / <span>33:41:990</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=37</span></div>
<h5 class="test-status text-pass">Testcase is display of consolidated invoices in bei screen</h5>
<span class='badge badge-success'>08.12.2021 18:18:35</span>
<span class='badge badge-danger'>08.12.2021 18:22:17</span>
<span class='badge badge-default'>33:41:990</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:19:51 pm</td>
        <td>
          Invoice selected in the consolidate screen is : 30916756
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:22:17 pm</td>
        <td>
          Consolidated invoice is not displaying in bei screen
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Aug 12, 2021 05:14:06 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Aug 12, 2021 06:22:17 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>28</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='96%'>
<b>28</b> tests passed
</small>
</div>
<div>
<small data-tooltip='3%'><b>1</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>8</b> steps passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='97%'><b>79</b> events passed</small></div>
<div>
<small data-tooltip='1%'><b>1</b> events failed,
<b data-tooltip='%'>1</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Environemnt</td>
<td>QA</td>
</tr>
<tr>
<td>user</td>
<td>Sindhuja</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 28,
failParent: 1,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 8,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 79,
failEvents: 1,
warningEvents: 0,
skipEvents: 0,
infoEvents: 1
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@5cf22a596531402644b8523470526952516f345f/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>